type AuthToken = record { token : text; expirey : nat64; refresh : text };
type BalanceResponse = record {
  balance : nat;
  total_rewards : nat;
  work_streak : nat;
  discord_id : text;
  daily_streak : nat;
};
type InitArgs = record {
  cap_canister : opt principal;
  custodians : opt vec principal;
  nft_canister : opt principal;
};
type Metadata = record {
  fee : nat;
  decimals : nat8;
  owner : principal;
  logo : text;
  name : text;
  totalSupply : nat;
  symbol : text;
};
type Result = variant { Ok : nat; Err : TxError };
type Result_1 = variant { Ok : User; Err : text };
type Result_2 = variant { Ok : text; Err : text };
type Result_3 = variant { Ok; Err : text };
type Result_4 = variant { Ok : BalanceResponse; Err : text };
type StreakData = record { streak : nat64; last_timestamp : nat64 };
type TokenInfo = record {
  holderNumber : nat64;
  deployTime : nat64;
  metadata : Metadata;
  historySize : nat64;
  cycles : nat64;
  feeTo : principal;
};
type TxError = variant {
  InsufficientAllowance;
  InsufficientBalance;
  Other : text;
};
type User = record {
  "principal" : principal;
  auth : opt AuthToken;
  total_rewards : nat64;
  work : StreakData;
  discord_id : text;
  daily : StreakData;
};
service : (opt InitArgs) -> {
  allowance : (principal, principal) -> (nat) query;
  approve : (principal, nat) -> (Result);
  auth_user_data : (principal) -> (Result_1) query;
  balanceOf : (principal) -> (nat) query;
  daily : (text) -> (Result_2);
  decimals : () -> (nat8) query;
  dfxInfo : () -> (text) query;
  getAllowanceSize : () -> (nat64) query;
  getHolders : (nat64, nat64) -> (vec record { principal; nat }) query;
  getMetadata : () -> (Metadata) query;
  getTokenInfo : () -> (TokenInfo) query;
  getUserApprovals : (principal) -> (vec record { principal; nat }) query;
  get_user : (text) -> (opt User) query;
  get_users : () -> (vec User) query;
  gitCommitHash : () -> (text) query;
  historySize : () -> (nat64) query;
  logo : () -> (text) query;
  mint : (principal, nat) -> (Result);
  name : () -> (text) query;
  owner : () -> (principal) query;
  register : (text, opt AuthToken) -> (Result_2);
  reset_daily_work_time : (text) -> (Result_2);
  rustToolchainInfo : () -> (text) query;
  setFee : (nat) -> ();
  setFeeTo : (principal) -> ();
  setLogo : (text) -> ();
  setName : (text) -> ();
  setSymbol : (text) -> ();
  set_principal : (text, principal) -> (Result_3);
  symbol : () -> (text) query;
  totalSupply : () -> (nat) query;
  transfer : (principal, nat) -> (Result);
  transferFrom : (principal, principal, nat) -> (Result);
  user_balance : (text) -> (Result_4) query;
  work : (text) -> (Result_2);
}